<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tuyển nhân sự</title>
	<style>
html, body {
    height: 100%;
    margin: 0;         /* Reset default margin on the body element */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    width: 100%;
    height: 100%;
}
	</style>
	<style type="text/css">
@keyframes ldio-tmeogpwhfj {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-tmeogpwhfj div {
  left: 94px;
  top: 48px;
  position: absolute;
  animation: ldio-tmeogpwhfj linear 1s infinite;
  background: #facd9e;
  width: 12px;
  height: 24px;
  border-radius: 6px / 12px;
  transform-origin: 6px 52px;
}.ldio-tmeogpwhfj div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
  background: #facd9e;
}.ldio-tmeogpwhfj div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
  background: #389798;
}.ldio-tmeogpwhfj div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
  background: #459448;
}.ldio-tmeogpwhfj div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
  background: #f19d3b;
}.ldio-tmeogpwhfj div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
  background: #923f2b;
}.ldio-tmeogpwhfj div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
  background: #facd9e;
}.ldio-tmeogpwhfj div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
  background: #389798;
}.ldio-tmeogpwhfj div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
  background: #459448;
}.ldio-tmeogpwhfj div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
  background: #f19d3b;
}.ldio-tmeogpwhfj div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
  background: #923f2b;
}.ldio-tmeogpwhfj div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
  background: #facd9e;
}.ldio-tmeogpwhfj div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: #389798;
}
.loadingio-spinner-spinner-l81iio8oxhb {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
}
.ldio-tmeogpwhfj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-tmeogpwhfj div { box-sizing: content-box; }
	</style>
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
    <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__THOMiRUNlhGSFM1V0JYUE1UTjA2UVowWVoxUFMxVy4u"><div class="loadingio-spinner-spinner-l81iio8oxhb"><div class="ldio-tmeogpwhfj"></div></div></iframe>
</body>
</html>